# test-strongtypedids

./: .gitignore  DockerfileAPI  Test.StrongTypedIds.sln  compose.yaml  docker-compose.yaml
.run/: docker-compose.run.xml
src/API/: API.csproj  Program.cs
src/API/Products/DTOs/: GetProductDTO.cs  PostProductDTO.cs
src/API/Products/Endpoints/: GetProduct.cs  GetProducts.cs  PostProduct.cs
src/API/Properties/: launchSettings.json
src/API/_Shared/: ConfigurationExtensions.cs  OtelConfiguration.cs
src/Domain/: Domain.csproj  Product.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/_Templates/: guid-implicit-conversion.typedid
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/Configurations/: ProductETC.cs
src/Persistence/Migrations/: 20250427111927_Init.Designer.cs  20250427111927_Init.cs  20250504124423_Add Product.CreatedAt.Designer.cs  20250504124423_Add Product.CreatedAt.cs  AppDbContextModelSnapshot.cs
src/Persistence/_Utils/: StronglyTypedIdValueConverterSelector.cs
