<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" ExcludeAssets="runtime" PrivateAssets="all">
        <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_Templates\guid-implicit-conversion.typedid" />
      <AdditionalFiles Include="_Templates\guid-implicit-conversion.typedid" />
    </ItemGroup>

</Project>
